# PROGDISTR

./: BD.sql  PIA_PROG.sln  QUERY_BD.sql  SQL.sql  bd (6).sql  programacion.sql  update.sql
PIA_PROG/: PIA_PROG.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PIA_PROG.data/: MySqlConfiguration.cs  PIA_PROG.data.csproj
PIA_PROG.data/Repositories/: AuthRepository.cs  BrandRepository.cs  IBrandRepository.cs  IMethodRepository.cs  IProductRepository.cs  IReportRepository.cs  ISellRepository.cs  MethodRepository.cs  ProductRepository.cs  ReportRepository.cs  SellRepository.cs
PIA_PROG.model/: Brand.cs  Method.cs  Product.cs  Report.cs  Sell.cs  login.cs
PIA_PROG/Controllers/: AuthController.cs  BrandController.cs  MethodController.cs  ProductController.cs  ReportController.cs  SellController.cs  ValidationController.cs  WeatherForecastController.cs
PIA_PROG/Properties/: launchSettings.json
SQL/: STORED_PROCEDURES.sql  piaprogdistr_brand.sql  piaprogdistr_method.sql  piaprogdistr_product.sql  piaprogdistr_sell.sql  piaprogdistr_selldata.sql
web-app/: index.html  package-lock.json  package.json  tailwind.config.js
web-app/src/: App.jsx  index.css  main.jsx
web-app/src/Pages/Brands/: Brands.jsx
web-app/src/Pages/Brands/Modals/: AddBrandModal.jsx  UpdateBrandModal.jsx
web-app/src/Pages/Loading/: Loading.jsx
web-app/src/Pages/Login/: Login.jsx
web-app/src/Pages/Logout/: Logout.jsx
web-app/src/Pages/Method/: Method.jsx
web-app/src/Pages/Method/Modals/: AddMethodModal.jsx  DeleteMethodModal.jsx  UpdateMethodModal.jsx
web-app/src/Pages/NavBar/: NavListDrawer.jsx
web-app/src/Pages/Products/: Products.jsx
web-app/src/Pages/Products/Modals/: AddProductModal.jsx  DeleteBrandModal.jsx  DeleteProductModal.jsx  UpdateBrandModal.jsx  UpdateProductModal.jsx
web-app/src/Pages/Reports/: Reports.jsx
web-app/src/Pages/Reports/TimeLine/: Anual.jsx  Daily.jsx  DetailsModal.jsx  Monthly.jsx  SellDetails.jsx  SellsReports.jsx  index.js
web-app/src/Pages/Sells/: Sells.jsx
web-app/src/adapters/: brand.adapter.js  index.js  method.adapter.js  product.adapter.js  report.adapter.js  sell.adapter.js
web-app/src/config/: index.js  server.config.js
web-app/src/hooks/: useFetchAndLoad.js
web-app/src/redux/: store.js
web-app/src/redux/states/: account.state.js  brand.state.js  index.js  method.state.js  product.state.js  sell.state.js
web-app/src/services/: brand.service.js  index.js  login.service.js  method.service.js  product.service.js  report.service.js  sell.service.js
web-app/src/utilities/: brand.utilities.js  index.js  protected.utility.js
